[$RootKey$\Packages\{aec201e1-fd9a-41df-bb44-937dd8c79a16}]
@="ZohoProjects Package"
"InprocServer32"="$PackageFolder$\ZohoProjects.dll"
"CompanyName"="frony0"
"ProductName"="Zoho Projects Integration"
"ProductVersion"="1.0"

[$RootKey$\Packages\{aec201e1-fd9a-41df-bb44-937dd8c79a16}\SatelliteDll]
"DllName"="ZohoProjectsUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{aec201e1-fd9a-41df-bb44-937dd8c79a16}"=", 1000, 1"

[$RootKey$\InstalledProducts\ZohoProjects]
@="#100"
"Package"="{aec201e1-fd9a-41df-bb44-937dd8c79a16}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000


[$RootKey$\ToolWindows\{78be790c-1903-490b-830b-a1880eda2fd2}]
@="{aec201e1-fd9a-41df-bb44-937dd8c79a16}"
"Name"="Project Explorer"
"Float"="100,100,300,400"
"Orientation"="Right"
"Style"="Float"
"Window"="{4A9B7E51-AA16-11D0-A8C5-00A0C921A4D2}"
//The GUID above is the TaskList GUID. You can replace it with any tool 
//  window GUID to have the new window dock to that tool window.


