// ZohoProjects.idl : IDL source for ZohoProjects.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ZohoProjects.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning(default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	object,
	uuid(dac765b3-f4cd-4af1-8b3c-be790d82969a),
	dual,
	nonextensible,
	pointer_default(unique),
	version(1.0)
]
interface IZohoProjectsPackage : IUnknown
{
	[id(1)] HRESULT GetClient([out, retval] LPVARIANT pResult);
};

[
	uuid(a2d24c53-43b7-43d6-9005-79e623146c8f),
	version(1.0),
	helpstring("ZohoProjects 1.0 Type Library")
]
library ZohoProjectsLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(aec201e1-fd9a-41df-bb44-937dd8c79a16),
		helpstring("ZohoProjects Package")
	]
	coclass ZohoProjectsPackage
	{
		[default] interface IVsPackage;
	};
};
import "shobjidl.idl";
